Starting Nmap 7.95 ( https://nmap.org ) at 2024-10-27 18:04 Eastern Daylight Time
NSE: Loaded 47 scripts for scanning.
Initiating Parallel DNS resolution of 1 host. at 18:04
Completed Parallel DNS resolution of 1 host. at 18:04, 0.00s elapsed
Initiating SYN Stealth Scan at 18:04
Scanning localhost (127.0.0.1) [1000 ports]
Discovered open port 135/tcp on 127.0.0.1
Discovered open port 445/tcp on 127.0.0.1
Discovered open port 9100/tcp on 127.0.0.1
Discovered open port 9009/tcp on 127.0.0.1
Discovered open port 9010/tcp on 127.0.0.1
Discovered open port 5357/tcp on 127.0.0.1
Discovered open port 9080/tcp on 127.0.0.1
Discovered open port 1947/tcp on 127.0.0.1
Discovered open port 1042/tcp on 127.0.0.1
Discovered open port 1043/tcp on 127.0.0.1
Completed SYN Stealth Scan at 18:04, 0.03s elapsed (1000 total ports)
Initiating Service scan at 18:04
Scanning 9 services on localhost (127.0.0.1)
Completed Service scan at 18:05, 38.58s elapsed (10 services on 1 host)
NSE: Script scanning 127.0.0.1.
Initiating NSE at 18:05
Completed NSE at 18:05, 0.01s elapsed
Initiating NSE at 18:05
Completed NSE at 18:05, 0.00s elapsed
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000014s latency).
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds?
1042/tcp open  afrog?
1043/tcp open  ssl/boinc?
1947/tcp open  sentinelsrm?
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
9009/tcp open  zmtp          ZeroMQ ZMTP 2.0
9010/tcp open  websocket     WebSocket++ 0.8.2
9080/tcp open  glrpc?
9100/tcp open  jetdirect?
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1042-TCP:V=7.95%I=5%D=10/27%Time=671EB910%P=i686-pc-windows-windows
SF:%r(GetRequest,27E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nVary:\x20Origin\
SF:r\nContent-Security-Policy:\x20default-src\x20'self'\r\nX-DNS-Prefetch-
SF:Control:\x20off\r\nExpect-CT:\x20max-age=0\r\nX-Frame-Options:\x20SAMEO
SF:RIGIN\r\nStrict-Transport-Security:\x20max-age=15552000;\x20includeSubD
SF:omains\r\nX-Download-Options:\x20noopen\r\nX-Content-Type-Options:\x20n
SF:osniff\r\nX-Permitted-Cross-Domain-Policies:\x20none\r\nReferrer-Policy
SF::\x20no-referrer\r\nX-XSS-Protection:\x200\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nContent-Length:\x20139\r\nDate:\x20Sun,\x2027\x2
SF:0Oct\x202024\x2022:05:04\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYP
SF:E\x20html>\n<html\x20lang=\"en\">\n<head>\n<meta\x20charset=\"utf-8\">\
SF:n<title>Error</title>\n</head>\n<body>\n<pre>Cannot\x20GET\x20/</pre>\n
SF:</body>\n</html>\n")%r(HTTPOptions,D2,"HTTP/1\.1\x20204\x20No\x20Conten
SF:t\r\nVary:\x20Origin,\x20Access-Control-Request-Headers\r\nAccess-Contr
SF:ol-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2022:05:04\x20GMT\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(RTSPRequest,2F,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nConnection:\x20close\r\n\r\n")%r(RPCCheck,2F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindR
SF:eqTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\
SF:n\r\n")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\n\r\n")%r(SSLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,2F,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,2F,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(SMB
SF:ProgNeg,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SIPOptions,2F,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1043-TCP:V=7.95%T=SSL%I=5%D=10/27%Time=671EB91B%P=i686-pc-windows-w
SF:indows%r(GetRequest,27E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nVary:\x20O
SF:rigin\r\nContent-Security-Policy:\x20default-src\x20'self'\r\nX-DNS-Pre
SF:fetch-Control:\x20off\r\nExpect-CT:\x20max-age=0\r\nX-Frame-Options:\x2
SF:0SAMEORIGIN\r\nStrict-Transport-Security:\x20max-age=15552000;\x20inclu
SF:deSubDomains\r\nX-Download-Options:\x20noopen\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-Permitted-Cross-Domain-Policies:\x20none\r\nReferrer-
SF:Policy:\x20no-referrer\r\nX-XSS-Protection:\x200\r\nContent-Type:\x20te
SF:xt/html;\x20charset=utf-8\r\nContent-Length:\x20139\r\nDate:\x20Sun,\x2
SF:027\x20Oct\x202024\x2022:05:15\x20GMT\r\nConnection:\x20close\r\n\r\n<!
SF:DOCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n<meta\x20charset=\"utf
SF:-8\">\n<title>Error</title>\n</head>\n<body>\n<pre>Cannot\x20GET\x20/</
SF:pre>\n</body>\n</html>\n")%r(HTTPOptions,D2,"HTTP/1\.1\x20204\x20No\x20
SF:Content\r\nVary:\x20Origin,\x20Access-Control-Request-Headers\r\nAccess
SF:-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nContent-Le
SF:ngth:\x200\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2022:05:15\x20GMT\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq
SF:,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n
SF:")%r(SMBProgNeg,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x
SF:20close\r\n\r\n")%r(SIPOptions,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1947-TCP:V=7.95%I=5%D=10/27%Time=671EB90B%P=i686-pc-windows-windows
SF:%r(GetRequest,2A0,"HTTP/1\.0\x20302\x20Moved\r\nServer:\x20HASP\x20LM/2
SF:9\.02\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2022:04:59\x20GMT\r\nX-Rob
SF:ots-Tag:\x20noindex,\x20nofollow\r\nX-Frame-Options:\x20SAMEORIGIN\r\nS
SF:trict-Transport-Security:\x20max-age=0;\r\nX-Content-Type-Options:\x20n
SF:osniff\r\nReferrer-Policy:\x20strict-origin\r\nContent-Security-Policy:
SF:\x20default-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval'\r\nX-XSS-
SF:Protection:\x201;\x20mode=block\r\nLocation:\x20/_int_/devices\.html\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20106\r\nX-LDK-Instance
SF::\x20ae14d9b335ff639c\r\nX-LDK-Version:\x209\.13\r\nX-LDK-Build:\x2029\
SF:.2\.1\.144871\r\nX-LDK-Trace-Id:\x20e764e265fab560a687ee6c90abe88b9f\r\
SF:n\r\n<title>302\x20Moved</title>\n<h1>302\x20Moved</h1>\nThis\x20docume
SF:nt\x20has\x20moved\.\n<p>Please\x20contact\x20the\x20administrator\.\n"
SF:)%r(HTTPOptions,387,"HTTP/1\.0\x20403\x20Forbidden\r\nServer:\x20HASP\x
SF:20LM/29\.02\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2022:04:59\x20GMT\r\
SF:nAccess-Control-Allow-Methods:\x20POST,\x20GET,\x20OPTIONS\r\nAccess-Co
SF:ntrol-Allow-Headers:\x20Origin,\x20X-Requested-With,\x20Content-Type,\x
SF:20Accept,\x20Authorization\r\nAccess-Control-Allow-Credentials:\x20true
SF:\r\nAccess-Control-Allow-Private-Network:\x20true\r\nX-Robots-Tag:\x20n
SF:oindex,\x20nofollow\r\nX-Frame-Options:\x20SAMEORIGIN\r\nStrict-Transpo
SF:rt-Security:\x20max-age=0;\r\nX-Content-Type-Options:\x20nosniff\r\nRef
SF:errer-Policy:\x20strict-origin\r\nContent-Security-Policy:\x20default-s
SF:rc\x20'self'\x20'unsafe-inline'\x20'unsafe-eval'\r\nX-XSS-Protection:\x
SF:201;\x20mode=block\r\nContent-Type:\x20text/html\r\nContent-Length:\x20
SF:137\r\nX-LDK-Instance:\x20ae14d9b335ff639c\r\nX-LDK-Version:\x209\.13\r
SF:\nX-LDK-Build:\x2029\.2\.1\.144871\r\nX-LDK-Trace-Id:\x202a4edb1c86934d
SF:dee5cd45e11afc5510\r\n\r\n<title>403\x20Forbidden</title>\n<h1>403\x20F
SF:orbidden</h1>\nAccess\x20to\x20this\x20resource\x20has\x20been\x20denie
SF:d\x20to\x20you\.\n<p>Please\x20contact\x20the\x20administrato")%r(RTSPR
SF:equest,3AF,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20HASP\x20LM
SF:/29\.02\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2022:04:59\x20GMT\r\nAcc
SF:ess-Control-Allow-Methods:\x20POST,\x20GET,\x20OPTIONS\r\nAccess-Contro
SF:l-Allow-Headers:\x20Origin,\x20X-Requested-With,\x20Content-Type,\x20Ac
SF:cept,\x20Authorization\r\nAccess-Control-Allow-Credentials:\x20true\r\n
SF:Access-Control-Allow-Private-Network:\x20true\r\nX-Robots-Tag:\x20noind
SF:ex,\x20nofollow\r\nX-Frame-Options:\x20SAMEORIGIN\r\nStrict-Transport-S
SF:ecurity:\x20max-age=0;\r\nX-Content-Type-Options:\x20nosniff\r\nReferre
SF:r-Policy:\x20strict-origin\r\nContent-Security-Policy:\x20default-src\x
SF:20'self'\x20'unsafe-inline'\x20'unsafe-eval'\r\nX-XSS-Protection:\x201;
SF:\x20mode=block\r\nContent-Type:\x20text/html\r\nContent-Length:\x20156\
SF:r\nConnection:\x20Close\r\nX-LDK-Instance:\x20ae14d9b335ff639c\r\nX-LDK
SF:-Version:\x209\.13\r\nX-LDK-Build:\x2029\.2\.1\.144871\r\nX-LDK-Trace-I
SF:d:\x203f147e33ecf4f6da8d586b1fb0019b54\r\n\r\n<title>400\x20Bad\x20Requ
SF:est</title>\n<h1>400\x20Bad\x20Request</h1>\nYour\x20request\x20was\x20
SF:not\x20understood\x20or\x20not\x20allowed\x20by\x20this\x20se");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9080-TCP:V=7.95%I=5%D=10/27%Time=671EB90B%P=i686-pc-windows-windows
SF:%r(GetRequest,9C,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Length:\x
SF:2085\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Not\x20Fou
SF:nd</title></head><body><h1>404\x20Not\x20Found</h1></body></html>")%r(G
SF:enericLines,A2,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x
SF:2089\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Bad\x20Req
SF:uest</title></head><body><h1>400\x20Bad\x20Request</h1></body></html>")
SF:%r(HTTPOptions,9C,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Length:\
SF:x2085\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Not\x20Fo
SF:und</title></head><body><h1>404\x20Not\x20Found</h1></body></html>")%r(
SF:RTSPRequest,A2,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x
SF:2089\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Bad\x20Req
SF:uest</title></head><body><h1>400\x20Bad\x20Request</h1></body></html>")
SF:%r(RPCCheck,A2,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x
SF:2089\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Bad\x20Req
SF:uest</title></head><body><h1>400\x20Bad\x20Request</h1></body></html>")
SF:%r(DNSVersionBindReqTCP,A2,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConte
SF:nt-Length:\x2089\r\nContent-Type:\x20text/html\r\n\r\n<html><head><titl
SF:e>Bad\x20Request</title></head><body><h1>400\x20Bad\x20Request</h1></bo
SF:dy></html>")%r(Help,A2,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-L
SF:ength:\x2089\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Ba
SF:d\x20Request</title></head><body><h1>400\x20Bad\x20Request</h1></body><
SF:/html>")%r(SSLSessionReq,A2,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCont
SF:ent-Length:\x2089\r\nContent-Type:\x20text/html\r\n\r\n<html><head><tit
SF:le>Bad\x20Request</title></head><body><h1>400\x20Bad\x20Request</h1></b
SF:ody></html>")%r(TLSSessionReq,A2,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:nContent-Length:\x2089\r\nContent-Type:\x20text/html\r\n\r\n<html><head
SF:><title>Bad\x20Request</title></head><body><h1>400\x20Bad\x20Request</h
SF:1></body></html>")%r(Kerberos,A2,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:nContent-Length:\x2089\r\nContent-Type:\x20text/html\r\n\r\n<html><head
SF:><title>Bad\x20Request</title></head><body><h1>400\x20Bad\x20Request</h
SF:1></body></html>");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: C:\Program Files (x86)\Nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 38.85 seconds
           Raw packets sent: 1000 (44.000KB) | Rcvd: 2014 (84.967KB)
